* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: radial-gradient(circle at top, #050d1a, #000000 60%);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: #f5f5f5;
}

/* HEADER */

.museum-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 24px 32px;
  border-bottom: 2px solid rgba(0, 255, 255, 0.18);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.85), rgba(0, 10, 30, 0.9));
  position: sticky;
  top: 0;
  z-index: 10;
}

.museum-title-block h1 {
  margin: 0;
  font-size: 32px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: #00ffff;
  text-shadow: 0 0 16px rgba(0, 255, 255, 0.6);
}

.subtitle {
  margin: 4px 0;
  font-size: 14px;
  color: #d0d0d0;
}

.subtitle.small {
  font-size: 12px;
  opacity: 0.8;
}

.museum-controls {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 12px;
}

/* LEGEND & BUTTONS */

.ledger-button {
  padding: 8px 18px;
  border-radius: 999px;
  border: 1px solid #00ffff;
  background: transparent;
  color: #00ffff;
  cursor: pointer;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  transition: 0.2s;
}

.ledger-button:hover {
  background: #00ffff;
  color: #000000;
  box-shadow: 0 0 18px rgba(0, 255, 255, 0.8);
}

.legend {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 12px;
  color: #cccccc;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.active-dot {
  background: #00ffff;
}

.secret-dot {
  background: #ff4dff;
}

.inactive-dot {
  background: #888888;
}

/* INTRO */

.museum-intro {
  padding: 18px 32px 0 32px;
  font-size: 14px;
  color: #d0d0d0;
  max-width: 900px;
}

/* GRID */

.planet-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
  padding: 24px 32px 40px 32px;
}

.planet-tile {
  position: relative;
  border-radius: 22px;
  padding: 18px 18px 16px 18px;
  border: 2px solid #222;
  background: radial-gradient(circle at top, #151515, #050505);
  cursor: pointer;
  transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
  overflow: hidden;
}

.planet-tile::before {
  content: "";
  position: absolute;
  inset: -40%;
  background: radial-gradient(circle at top, rgba(0, 255, 255, 0.14), transparent 60%);
  opacity: 0;
  transition: opacity 0.25s;
}

.planet-tile:hover::before {
  opacity: 1;
}

.planet-tile:hover {
  transform: translateY(-4px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
}

.planet-tile.active {
  border-color: #00ffff;
  box-shadow: 0 0 18px rgba(0, 255, 255, 0.55);
}

.planet-tile.secret {
  border-color: #ff4dff;
  box-shadow: 0 0 18px rgba(255, 77, 255, 0.55);
}

.planet-tile.inactive {
  border-color: #444;
  opacity: 0.55;
}

/* TILE CONTENT */

.planet-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.planet-id {
  font-size: 11px;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 0.16em;
}

.status-pill {
  padding: 3px 9px;
  border-radius: 999px;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.14em;
}

.status-active {
  border: 1px solid #00ffff;
  color: #00ffff;
}

.status-secret {
  border: 1px solid #ff4dff;
  color: #ffb3ff;
}

.status-inactive {
  border: 1px solid #777;
  color: #aaaaaa;
}

.planet-name {
  font-size: 16px;
  margin: 0 0 4px 0;
  text-align: left;
  color: #fdfdfd;
}

.planet-gi {
  font-size: 11px;
  color: #b0b0b0;
  margin-bottom: 4px;
  text-align: left;
}

.planet-note {
  font-size: 11px;
  color: #8f8f8f;
  text-align: left;
}

/* LEDGER MODAL */

.ledger-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}

.ledger-modal.hidden {
  display: none;
}

.ledger-modal-content {
  background: #050912;
  border-radius: 18px;
  padding: 24px 20px 18px 20px;
  max-width: 400px;
  width: 90%;
  border: 1px solid #00ffff;
  box-shadow: 0 0 32px rgba(0, 255, 255, 0.4);
}

.ledger-modal-content h2 {
  margin-top: 0;
  font-size: 20px;
}

.ledger-modal-content p {
  font-size: 13px;
  color: #d0d0d0;
  margin-bottom: 14px;
}

.close-button {
  margin-top: 8px;
  padding: 6px 16px;
  border-radius: 999px;
  border: 1px solid #444;
  background: transparent;
  color: #ddd;
  font-size: 12px;
  cursor: pointer;
}
