* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: radial-gradient(circle at top, #050d1a, #000000 60%);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: #f5f5f5;
}

/* HEADER */

.museum-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 24px 32px;
  border-bottom: 2px solid rgba(0, 255, 255, 0.18);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.85), rgba(0, 10, 30, 0.9));
  position: sticky;
  top: 0;
  z-index: 10;
}
